default {
  appName = "spark-untyped-streaming-aggs-app"
  connectionString = "???"
  consumerGroup = "test-group"
  datalakeCheckpoints = "abfss://streaming@maximdatalake.dfs.core.windows.net/checkpoints"
  deltaBronzePath = "abfss://datalake@maximdatalake.dfs.core.windows.net/data/raw/eventrecords/"


  spark {
    settings {
        "spark.master" = "local[2]"
        "spark.sql.session.timeZone" = "UTC"

        "spark.cassandra.connection.host" = "cosmosdb-de.cassandra.cosmos.azure.com"
        "spark.cassandra.connection.port" = "10350"
        "spark.cassandra.auth.username"   = "cosmosdb-de"
        "spark.cassandra.auth.password"   = "???"
        "spark.cassandra.connection.ssl.enabled" = "true"

        "delta.log.maxDeltaTime" = "60"
        "spark.cassandra.output.batch.size.rows" = "100"
        "spark.cassandra.connection.remoteConnectionsPerExecutor" = "10"
        "spark.cassandra.output.concurrent.writes" = "10"
        "spark.cassandra.concurrent.reads" = "8"
        "spark.cassandra.output.batch.grouping.buffer.size" = "1000"

        "fs.azure.account.key.maximdatalake.dfs.core.windows.net" = "???"
    }
  }
}